#file name : application.properties

spring.application.name=scm2.0
server.port=8081
server.baseUrl=http://localhost:8081

#mysql database configuration
#data source url

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
#jpa configuration
spring.jpa.show-sql=true
#for creating schema
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev